SECRET_KEY=SECRET
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
DEBUG=true
DJANGO_SUPERUSER_PASSWORD=test123456
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=test
